.card-format{
    width: 45vw;
    left: 50%;
    transform: translate(-50%);
    border-radius: 10px;
}

.card-format-title{
    display: block;
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    font-family: 'Exo', sans-serif;
    margin: 1px;
}

.card-body-text{
    color: #000;
    text-align: center;
}

.checkout-button{
    width: 40vw;
    margin: 1% auto;
}

.certificate-img{
    width: 90%;
    height: 50%;
    display: flex;
    position: relative;
    left: 5%;
}

.search-input{
    width: 35%;
    display: inline-block;
    position: relative;
    top: 8vh;
    left: 50%;
    transform: translate(-50%);
    font-size: 25px;
    font-family: 'Exo', sans-serif;
    font-weight: 400;
    text-align: center;
    margin-bottom: 5%;
    border: none;
    border-bottom: #000 solid 1px;
    border-radius: 10px;
}

.button-certificate-link{
    position: absolute;
    top: 40%;
    left: 1%;
}

[className*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

//grip style
/*
.certificate-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33vw, 1fr));
    grid-gap: 1vw;
    margin: 2vw;
}
*/

